USE ACMEDLEY;
INSERT INTO `USER` (`UNAME`, `UEMAIL`)
VALUES ('Alice 黃', '123456@gmail.com'),
  ('李承恩', 'Andy@gmail.com'),
  ('承恩李', 'Andy2@gmail.com'),
  ('王世揚', '109703006@g.nccu.edu.tw');
INSERT INTO `ACTIVITY` (
    `ID`,
    `ANAME`,
    `A_STIME`,
    `A_ETIME`,
    `R_STIME`,
    `R_ETIME`,
    `DESCRIPT`,
    `LOCAT`,
    `MGR_UEMAIL`
  )
VALUES (
    6,
    '112年度夏令營兒童藝文研習-想不到的大改造',
    20230801130000,
    20230804160000,
    20230721000000,
    20230727160000,
    '運用各式媒材透過組合堆疊、切割折法等不同手法呈現立體作品。報名費900元、材料費450元',
    '葫蘆墩文化中心',
    'Andy@gmail.com'
  ),
  (
    7,
    '弦耕雅韻-五美祈安 古琴音樂會',
    20230722143000,
    20230722160000,
    20230719000000,
    20230721160000,
    '古琴，為中華文化之精粹。一張七弦，十三枚徽，張弛著幾千年來風雲變幻之蒼穹、孕育所有生命之大地，以及在其間展現精彩生命力的
    人們，這所有交集織造出的所有故事。古人以琴寄情、禮讚、傳薪，更發揮了時局動盪之際，安定人心的強大力量。全球歷經了為時四年的
    疫情肆虐，期間更爆發國際間的戰火，人心惶惶、惴惴不安。為以古琴純善之音，彈撥出對世間與人們安和的祈求，弦耕琴社將在7/22日，
    以不輟的精純技藝，於港區藝術中心演藝廳將美好的虔敬之樂，呈獻給每位聽眾。',
    '臺中市港區藝術中心 / 臺中市清水區忠貞路21號',
    'Andy@gmail.com'
  ),
  (
    8,
    '2023銅鑼鄉桐花祭/春桐漫步旅',
    20230423090000,
    20230423150000,
    20230418000000,
    20230420160000,
    'test2活動一-桐心藝文饗宴
    客家歌手-黃珮舒、舊匠樂團主唱-阿智、森林裡的古典樂、樟樹歌謠班，輪番上陣，讓您在森林裡享受悠揚的樂曲
    活動二-好物微市集
    在地好物限量販售，僅在好物微市集
    活動三-桐海秘境茶席(名額有限，額滿為止)
    設計屬於銅鑼生活的茶與食，一起賞桐花品茶香
    活動四-生活美學DIY(名額有限，額滿為止)
    在森林裡，運用來自大自然的產物，帶走最存樸的記憶
    活動五-銅鑼覓桐花
    活動當日找尋指定字樣『桐tungˇ 你ngiˇ 共-下kiung-ha』拍照，上傳留言「我在銅鑼，桐你共下，春桐漫步旅」並打卡銅鑼鄉公所，即可至好物微市集兌換限量好禮',
    '苗栗縣銅鑼鄉雙峰路86-1號',
    'Andy@gmail.com'
  ),
  (
    9,
    '夏日狂歡派對',
    20230715180000,
    20230715220000,
    20230601090000,
    20230710170000,
    '在夜店舉辦的夏日狂歡派對，有現場
    DJ音樂表演、跳舞、飲料暢飲和派對遊戲等，讓您享受熱情的夏日派對氛圍。',
    '台北市信義區松壽路12號',
    'Andy@gmail.com'
  ),
  (
    10,
    '親子野餐日Family Picnic!',
    20230805100000,
    20230805140000,
    20230715090000,
    20230801180000,
    '在新北市石碇區風景優美的公園舉辦的親子野餐日，有
    草地遊戲、手工工作坊、親子競賽和美食分享等活動，讓家庭度過美好的一天。',
    '新北市石碇區忠貞路56號',
    'Andy@gmail.com'
  ),
  (
    11,
    '夜間攝影之旅',
    20230910200000,
    20230911020000,
    20230815100000,
    20230905180000,
    '在台中市西區舉辦的夜間攝影之旅，參與者將在專業攝影師的指導下，
    探索夜晚的美景並學習如何拍攝出令人驚艷的夜景照片。',
    '台中市西區忠明南路20號',
    'Andy@gmail.com'
  ),
  (
    12,
    '⟪三生有歌⟫音樂創作工作坊',
    20231020110000,
    20231021150000,
    20230925140000,
    20231015180000,
    '喜歡音樂或多媒體創作的你，不要錯過十月舉行的三個「《三
    生有歌》創作工作坊」！工作坊的主題均圍繞歌頌生命，分別
    以音樂、文字、多媒體創作作為媒介，並由香港著名音樂人馮
    穎琪、填詞人王樂儀，以及多媒體創作人陳浩然帶領，為一眾
    對創作充滿抱負的青年音樂人及多媒體創作人帶來千載難逢的
    學習機會。',
    '台南市北區中正路78號',
    'Andy@gmail.com'
  ),
  (
    13,
    '高雄美食大探險',
    20231105090000,
    20231106170000,
    20231010100000,
    20231101180000,
    '美食探險之旅，參與者將品嚐各種高雄道地美食，並了解背後的文化故事和烹飪技巧',
    '高雄市左營區博愛二路168號',
    'Andy@gmail.com'
  ),
  (
    14,
    'SUP YOGA瑜珈海灘派對',
    20231201090000,
    20231201170000,
    20231101100000,
    20231125180000,
    '在美麗的海灘上進行瑜珈課程，並享受放鬆身心的海灘派對氛圍!',
    '宜蘭縣頭城鎮合興路66號',
    'Andy@gmail.com'
  ),
  (
    15,
    'JCCAC手作市集',
    20240115100000,
    20240115160000,
    20231210090000,
    20240110170000,
    '參與者可以購買各種手工製品、參加手作工作坊並展示自己的創作。',
    '台中市南區建國南路2號',
    'Andy@gmail.com'
  ),
  (
    16,
    'NCCU職涯講座',
    20231220130000,
    20231220160000,
    20231205090000,
    20231217170000,
    '有請好棒棒講師來到商院進行演講，主要為提供商願相關科系的同學
    未來的職涯方向，中間預計休息15分鐘，報名報到者可領取餐盒，最後
    會開放QA時間',
    '116台北市文山區指南路二段64號/國政治大學商學院',
    'Andy@gmail.com'
  ),
  (
    17,
    '聖誕夜FUN玩桌遊',
    20231224120000,
    20231224213000,
    20231210090000,
    20231220170000,
    '歡迎聖誕夜在政大的同學一起來同樂（現場備有零食、飲料，需脫鞋）',
    '116台北市文山區指南路二段64號/國政治大學藝文中心',
    'Andy@gmail.com'
  );
INSERT INTO `ACTIVITY_IMAGE` (`IMG_PATH`, `ID`)
VALUES ('https://i.imgur.com/tXYLrtf.jpg', 6),
  ('https://i.imgur.com/mNn3971.jpg', 7),
  ('https://i.imgur.com/8mhId5T.jpg', 8),
  ('https://i.imgur.com/h3XKC8v.jpg', 9),
  ('https://i.imgur.com/pNfEElW.png', 10),
  ('https://i.imgur.com/akDao1g.jpg', 11),
  ('https://i.imgur.com/1enTqkj.jpg', 12),
  ('https://i.imgur.com/YyAGUs8.jpg', 13),
  ('https://i.imgur.com/QUHb6rK.jpg', 14),
  ('https://i.imgur.com/KUbN4V6.jpg', 15),
  ('https://i.imgur.com/Y3dLPOa.jpg', 16),
  ('https://i.imgur.com/5VqfMWI.jpg', 17);
INSERT INTO `REGISTRATION` (`UEMAIL`, `ID`, `RNAME`, `UPHONE`)
VALUES ('123456@gmail.com', 6, 'Alice 黃', '0911222333'),
  ('Andy@gmail.com', 7, '李承恩', '0977888999');
INSERT INTO `LEAD` (`UEMAIL`, `ID`)
VALUES ('Andy2@gmail.com', 6),
  ('123456@gmail.com', 7),
  ('109703006@g.nccu.edu.tw', 9);
